<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-security-01</module>
        <module>spring-security-02</module>
        <module>spring-security-03split</module>
        <module>spring-security-04password</module>
        <module>spring-security-05rememberme</module>
        <module>spring-security-06session</module>
        <module>spring-security-07csrf</module>
        <module>spring-security-08csrf-attack</module>
        <module>spring-security-09csrf-split</module>
        <module>spring-security-10cors</module>
        <module>spring-security-11exception</module>
        <module>spring-security-12authorize</module>
        <module>spring-security-13dynamic-authorize</module>
        <module>spring-security-14OAuth2</module>
        <module>jwt-01</module>
        <module>spring-security-integral</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bin</groupId>
    <artifactId>spring-security</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-security</name>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>